# ef-and-memento

./: Domain.sln  README.md
Application/: Application.csproj  Program.cs
Domain/: Bus.cs  BusRoute.cs  ScheduledService.cs
Domain/Mementos/: BusMemento.cs  BusRouteMemento.cs  ScheduledServiceMemento.cs
Domain/SharedKernel/: EntityMemento.cs  IAggregateRoot.cs  Identity.cs
Infrastructure/: BusContext.cs  BusContextDesignTimeFactory.cs  BusesConfiguration.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20180824020850_InitialCreation.Designer.cs  20180824020850_InitialCreation.cs  20200730223524_records.Designer.cs  20200730223524_records.cs  BusContextModelSnapshot.cs
